<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>A Cost Analysis of Windows Vista Content Protection</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться</a></li>
      
      <li class="sidebar-nav-item"><a href="https://feedburner.google.com/fb/a/mailverify?uri=not-a-kernel-guy&amp;loc=ru_RU">Рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">A Cost Analysis of Windows Vista Content Protection</h1>
    <span class="post-date">Jan 3, 2007 &middot; <a href="https://blog.not-a-kernel-guy.com/2007/01/03/126/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8">Технологии</a><a class="label" href="/tags/microsoft">Microsoft</a><a class="label" href="/tags/windows">Windows</a>
    </span>
    <p>Из комментариев:</p>

<blockquote>
<p><a href="http://emdrone.livejournal.com/176676.html">http://emdrone.livejournal.com/176676.html</a></p>

<p>Раз уж в микрософте работаете, напишите что думаете об этом.</p>
</blockquote>

<p>Оригинал на английском здесь: <a href="http://www.cs.auckland.ac.nz/~pgut001/pubs/vista_cost.txt">http://www.cs.auckland.ac.nz/~pgut001/pubs/vista_cost.txt</a></p>

<p>Заранее предупреждаю, что я весьма далек от DRM и технологий защиты контента, так что написанное ниже – всего лишь мое частное мнение как потенциального пользователя этих технологий. Более того, поскольку я не знаю как это сделано на самом деле, все мои выводы могут быть в корне неверными.</p>

<p>Итак, пройдёмся по ключевым местам статьи.</p>

<ol>
<li><p>Disabling of Functionality. Как я понимаю идея состоит в том, что все каналы передачи HD контента и устройства, обрабатывающие HD контент должны не допускать утечки “качественного” сигнала или данных. Хороший пример – технология HDCP (HD Content Protection), которая используется для защиты данных передаваемых по DVI (Digital Visual Interface). См: <a href="http://www.edn.com/article/CA209091.html">HDCP: what it is and how to use it</a>. Если отбросить подробности, то вся суть HDCP выражается в следующих тезисах:</p>

<ul>
<li><p>Единственный используемый тип соединений “точка-точка”;</p></li>

<li><p>Передаваемые данные шифруются;</p></li>

<li><p>В процессе обмена данными каждое из устройств регулярно проверяют аутентичность устройства на другом конце.</p></li>
</ul></li>
</ol>

<p>Vista Content Protection распространяет этот подход на все устройства, замешанные в обработке HD контента. Каждое из них должно обеспечивать уровень защиты данных аналогичный HDCP. Необычно то, что это требование распространяется и на телевизоры и на обычные колонки. Хотя если отвлечься от стереотипов, то требование звучит логично. Если можно снять качественный сигнал с провода, идущего к динамикам, то какой прок в остальной защите?</p>

<p>Резюме: вся “сеть” передачи и обработки HD данных должна быть “вещью в себе”. По большому счету это означает только то, что никто не должен получать “качественный” сигнал из HD сети. Однако это не означает, что по ней нельзя передавать обычные (CD, DVD) данные.</p>

<ol>
<li>Decreased Playback Quality. Очевидно, что требование защищенности устройств сильно влияет на возможности продажи HD контента. На сегодняшний день на рынке не так уж много электроники, удовлетворяющей требованиям безопасности, и большая её часть недёшева. А продавать HD фильмы хочеться уже сейчас. Принудительное ухудшение сигнала – это, фактически, способ разнести стоимоть перехода на полноценную HD систему во времени так, чтобы этот переход не был таким болезненным. Тем самым убивается два зайца – пользователи смогут смотреть HD на старом оборудовании, постепенно обновляя его до полноценной HD системы, а медиакомпании смогут продавать HD контент. Производители электроники тоже не остануться в накладе.</li>
</ol>

<p>Надо сказать, что эта часть статьи мне не понравилась больше всего. Вывод, который напрашивается по прочтению – чтобы смотреть HD нужна полная замена системы, а иначе только  лишь присутсвие HD контента приведет к ухудшению изображения при просмотре, скажем, обычного DVD. Опять же я не знаю как все работает на самом деле, однако логично предположить что, ухудшение сигнала должно применяться только к настоящему HD сигналу. При чём нет смысла загрублять сигнал больше, чем на том же DVD. Иначе какой смысл потребителям покупать дорогую HD систему по частям? А если её нельзя купить по частям, то смысла покупать HD диски тоже нет, что не выгодно тем же медиакомпаниям.</p>

<p>Резюме: сигнал, покидающий HD сеть, загрубляется, однако нет смысла загрублять его ниже качества CD/DVD.</p>

<ol>
<li>Indirect Disabling of Functionality.</li>
</ol>

<blockquote>
<p>автоматического уничтожения эхо (AEC). AEC для работы требует подмешивания сигнала через обратную связь в поток основного сигнала, но защиты Висты это не дозволяют, поскольку в механизме есть опасность (неавторизованного) доступа к материалам класса люкс. Виста позволяет лишь обратную связь сильно разрушенного, ухудшенного сигнала, которая возможно как-то будет полезна для минимального исполнения функции уничтожения эхо.</p>
</blockquote>

<p>Очень спорный пункт. Если качество сигнала обраной связи сравнимо с качеством CD/DVD, то его должно быть более чем достаточно для подавления эха. Не стоит забывать, что ширина стандартного телефонного канала по прежнему 4 кГц.</p>

<blockquote>
<p>Что делает механизм вдвойне занятным - тот факт, что ухудшение/отключение делается динамически, так что если материалы люкс непостоянны, либо замирают/нарастают. либо включаются/выключаются, различные выводы системы и качество вывода будет нарастать/замирать, включаться/выключаться синхронно.</p>
</blockquote>

<p>Опять же, не вижу причин портить сигнал ниже DVD качества, а если это так, то и заметного ухудшения DVD сигнала не произойдет.</p>

<ol>
<li><p>Elimination of Open-source Hardware Support. Могу сказать только одно. Открыте исходники OpenSSL не влияют на криптостойкость данных, зашифрованных с её помощью. Если HFS использует подобные механизмы, то я не вижу причин, почему нельзя реализовать Open Source версии драйверов. Если же HFS базируется на сокрытии алгоритмов, то это похоже на дыру с безопасности, поскольку рано или поздно эта информация станет общественным достоянием.</p></li>

<li><p>Elimination of Unified Drivers. Не думаю, что поддержка HFS требует переписывания всего драйвера. Скоре нужна лишь часть, ответственная за HFS. Ничего не мешает включать HFS модули для разных карт в универсальные драйвера.</p></li>

<li><p>Denial-of-Service via Driver Revocation. Это очень интересная часть проблемы. Я скорее соглашусь с автором в том, что “будут проблемы”. Как минимум с обновлением прошивок.</p></li>

<li><p>Decreased System Reliability. Весьма вероятно, что поддержка “tilt bits” означает большую чуствительность системы к внешним раздражителям. Не очень понятно откуда следует вывод, что установка бита затрагивает всю систему в целом, а не только устроство, установившее бит.</p></li>

<li><p>Increased Hardware Costs. Стоимость HD оборудования по определению будет включать стоимость дополнительных мер защиты.</p></li>

<li><p>Increased Cost due to Requirement to License Unnecessary Third-party IP. В стоимость любого MP3 плеера включена стоимость лицензии на коммерческое использование MP3. По крайней мере в Штатах. Подозреваю, что ситуация аналогична для любой другой электроники.</p></li>

<li><p>Unnecessary CPU Resource Consumption. Спорный пункт в том плане, что сложно разделить нужную и ненужную нагрузки. Скажем новый интерфейс в Vista стоит дополнительных нагрузок? А нововведения в интерфейс в XP, 2000 или NT 4? На какой версии нужно было остановиться? Любая программная функциональность стоит немного (или много) процессорного времени. Система шифрования – неотемлимая часть HD. Можно отказаться от HD полностью, либо тратить процессорное время на HD целиком.</p></li>
</ol>

<p>Резюмирую. Просмотр HD определенно “будет стоить”. Однако я не вижу причин для увеличения стоимости или ухудшения качества классической CD/DVD части. Иными словами выбор стоит между пользоваться HD или не пользоваться HD, причем платить придется только за “пользоваться”.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2007/01/03/126/";
        this.page.title = "A Cost Analysis of Windows Vista Content Protection";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

