<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Все запуски Falcon 1</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Хронология запусков Falcon 1">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться</a></li>
      
      <li class="sidebar-nav-item"><a href="https://feedburner.google.com/fb/a/mailverify?uri=not-a-kernel-guy&amp;loc=ru_RU">Рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Все запуски Falcon 1</h1>
    <span class="post-date">Jul 31, 2016 &middot; <a href="https://blog.not-a-kernel-guy.com/2016/07/31/falcon_1_launches/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/spacex">SpaceX</a>
    </span>
    <p>Канал на Youtube <a href="https://www.youtube.com/channel/UCEmPjPd1gmUbJpbLP0Kmd0A">посвященный запускам Falcon 1</a>.
Не хватает только <a href="https://www.youtube.com/watch?v=0a_00nJ_Y88">самого первого запуска</a>.
Хронология попыток хорошо показывает насколько непросто запустить ракету на орбиту.</p>

<h2 id="первый-полет">Первый полет</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/0a_00nJ_Y88" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Сначала запуск откладывался несколько раз из-за различных технических проблем с
новой ракетой. Потом Falcon 1 выперли с <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%B0_%D0%92%D0%B0%D0%BD%D0%B4%D0%B5%D0%BD%D0%B1%D0%B5%D1%80%D0%B3">военно-воздушной базы Ванденберг</a>,
откуда планировался запуск. Злые языки утверждают, что это случилось из-за
опасений, что в случае аварии будет нанесен значительный урон инфраструктуре
других компаний, расположенной на территории базы. Учитывая, что ракета
впоследствии упала менее чем сотне метров от пускового стола, опасения можно
назвать вполне обоснованными. Хотя, учитывая что причина аварии заключалось в
коррозии гайки, вызванной влажным климатом на атолле Кваджалейн куда был
перенесен запуск, - то ракета вполне могла улететь достаточно далеко.</p>

<p>Первая попытка запуска 19 декабря 2005 года была отменена. Залипший клапан
привел к тому, что атмосферное давление превысило давление внутри топливного
бака первой ступени, смяв его. После замены первой ступени, 25
марта 2006 года ракета оторвалась от стартового стола. Повреждение топливной
линии (из-за коррозии) привело к пожару и падению на 41 секунде полета.</p>

<h2 id="второй-полет">Второй полет</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/f9FVOKtRPAE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Второй запуск переносился много раз. Сначала возникли проблемы со второй
ступенью. Потом запуск перенесли из-за конфликта испытательным запуском Минитмен
III. 19 марта 2007 года запуск был сначала задержан на 45 минут из-за проблем с
с дальней связью, а затем обратный отсчет был остановлен за 1:02 до
запуска из-за аппаратной задержка при передаче данных в несколько миллисекунд.
20 марта запуск задержали на 65 минут из-за проблем со связью между запускаемым
спутником и системой <a href="https://en.wikipedia.org/wiki/TDRS">TDRS</a>. Запуск 21 марта
был отменен автоматически за секунду до старта уже после зажигания двигателя.
В тот же день, была предпринята еще одна попытка и в этот раз ракета ушла со
стартового стола.</p>

<p>Первая ступень отработала нормально. Во время разделения степеней, первая
ступень задела сопло двигателя второй ступени. На видео в этот момент слышно
коллективный возглас - я думаю, что в эту секунду все кто следил за запуском
вживую были уверены, что это конец. Тем не менее сопло выдержало и вторая
ступень продолжила разгон.</p>

<p>Позднее, возникли сложности с управлением в канале крена. Плескание жидкого
кислорода усугубила ситуацию. Как выяснилось позднее, удар по соплу двигателя
привел к чрезмерной коррекции в системе управления вектором тяги. Из-за
невозможности контролировать крен, система управления отключила двигатель на
седьмой с половиной минуте. Ракета достигла высоты 289 км и скорости 5.1 км/с и
даже отделила кольцо массового симулятора.</p>

<p>Не смотря на то, что спутник не вышел на орбиту, полет был признан частично
успешным (выход на орбиту был вторичной целью запуска).</p>

<h2 id="третий-полет">Третий полет</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Qz0yJ8N3cA0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Во время первой попытки возникли проблемы с загрузкой гелия на борт. (Гелий
используется в системе наддува баков из-за малого удельного веса.) Попытку
запуска повторили, но за пол секунды до запуска обратный отсчет был остановлен
из-за ошибочных показаний сенсора. Третья попытка запуска удалась, однако, во
время разделения ступеней, остатки топлива в новой версии двигателя Merlin 1C
создали дополнительную неучтенную тягу. Первая ступень догнала вторую, досрочно
прекратив полет.</p>

<h2 id="четвертый-полет">Четвертый полет</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/lgRk6AdHN4Q" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>В четвертый полет отправилась полная копия предыдущей ракеты, включая полетный
софт. Единственная разница была в том, что удлинили задержку между отключением
двигателем первой ступени и разделением ступеней. Ракета успешно вывела на
орбиту 165 кг макет полезной нагрузки.</p>

<p>На видео в момент разделения ступеней слышно дикий вопль радости, что не
удивительно, так как проблемы во время двух предыдущих полетов были связаны
именно с разделением ступеней. Кроме того, сотрудникам SpaceX еще до третьего
полета было известно, что денег у компании есть только на три попытки. И если
третий запуск окончится аварией, то всем можно будет искать другую работу и еще
долго слушать насмешки про &ldquo;выскочек, которые хотели утереть нос NASA&rdquo;. После
третьей аварии Илон Маск разослал сотрудникам письмо:</p>

<blockquote>
<p>As a precautionary measure to guard against the possibility of flight 3 not reaching orbit, SpaceX recently accepted a significant investment. Combined with our existing cash reserves, that ensures we will have more than sufficient funding on hand to continue launching Falcon 1 and develop Falcon 9 and Dragon. There should be absolutely zero question that SpaceX will prevail in reaching orbit and demonstrating reliable space transport. For my part, I will never give up and I mean never.</p>

<p>В качестве предосторожности на случай если ракета не выйдет на орбиту, SpaceX
недавно получила значительные инвестиции. Это, вместе с нашими существующими
резервами, обеспечивает нас достаточным финансированием чтобы продолжать
запускать Falcon 1, продолжать разрабатывать Falcon 9 и Dragon. Вне всяких
сомнений SpaceX будет успешной в достижении орбиты и демонстрации надежного
космического транспорта. Что касается меня, я никогда не сдамся и я имею ввиду
никогда.</p>
</blockquote>

<p>В общем еще одна попытка была чем-то вроде подарка с небес.</p>

<p>В этом запуске было впервые отработано повторное включение двигателя
второй ступени на орбите. В невесомости топливо и окислитель свободно плавают
внутри баков вместо того, чтобы устремляться в двигатели, поэтому запуск
двигателей на орбите - это целое искусство.</p>

<h2 id="пятый-полет">Пятый полет</h2>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/5UV68HQ_Fjo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>Этот полет также не обошелся без приключений. Запуск был перенесен с апреля на
июль 2009 года. В задержках винили высокий уровень вибрации на ракете и
проблемы с сопряжением спутника и ракеты. Тем не менее, пятый запуск успешно
вывел <a href="https://en.wikipedia.org/wiki/RazakSAT">RazakSAT</a> на орбиту.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2016/07/31/falcon_1_launches/";
        this.page.title = "Все запуски Falcon 1";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

