<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Про частично успешный запуск Arian 5</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Про частично успешный запуск Arian 5</h1>
    <span class="post-date">Jan 29, 2018 &middot; <a href="https://blog.not-a-kernel-guy.com/2018/01/29/arian/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%BA%D0%BE%D1%81%D0%BC%D0%BE%D1%81">Космос</a><a class="label" href="/tags/%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D0%BA%D0%B0">Техника</a>
    </span>
    <p>Запуск Arian 5 с двумя спутниками на борту на прошлой неделе прошел частично
успешно. Спутники были выведены на орбиту с заметно большим чем следовало
наклонением. Но я хотел поговорить не об этом, а про немного смешную статью бы
на <a href="https://geektimes.ru">https://geektimes.ru</a> с отдающим желтизной заголовком: <a href="https://geektimes.ru/post/297621/">&ldquo;Обман в прямом эфире
при аварии «Ariane 5»&rdquo;</a>:</p>

<blockquote>
<p>&hellip; но авария вызывает возмущение действиями Arianespace — ЦУПу с первых минут
должно было быть ясно, что с ракетой творится что-то неладное, но комментатор
продолжал вести репортаж, будто бы все в порядке. Что же случилось?</p>

<p>&hellip; Но с точки зрения репутации и пиара это уже катастрофа — поведение
диктора, рассказывающего об успешном пуске при отсутствии телеметрии, тем
более, что в ЦУПе должны были заметить проблему еще раньше, сложно назвать
иначе, нежели обманом.</p>
</blockquote>

<p>Сразу замечу, что я свечку не держал. Как там все в Arianespace устроено
досконально не знаю. Все что написано далее - мои домыслы. Тем не менее&hellip;</p>

<p>Автор статьи, насколько я могу судить, делает одно в корне неверное
предположение, что &ldquo;у них там в космической области все проверено и
перепроверено и, соответственно, все было понятно с первых минут и, как
следствие, нам врут&rdquo;. На самом деле есть гораздо более простое объяснение.</p>

<p>Начну с того, что полетный софт пишется исходя из двух принципов:</p>

<ol>
<li>Проверяй все что можно.</li>
<li>Никогда не сдавайся.</li>
</ol>

<p>Первый принцип в объяснении не нуждается. Второй принцип означает, что не смотря
ни на какие ошибки и нештатные ситуации, программа должна всегда пытаться
выполнить самое разумное в данной ситуации действие. В банкомате попытка
снять денег больше, чем есть на счете завершается сообщением о недостатке
средств. Это нормально, так как у человека есть время прореагировать на
&ldquo;нештатную ситуацию&rdquo;. На ракете, если по какой-то причине масса топлива
получилась отрицательной, программа не должна завершаться ошибкой - иначе ракета
просто упадет. Вместо это, программа может вывести менее точную оценку массы
топлива по времени полета или даже просто использовать минимально возможную
положительную оценку. Это в любом случае лучше, чем просто упасть в океан. И,
если повезет, то может ошибка исправится сама собой. Такое бывает сплошь и
рядом, кстати.</p>

<p>Второй момент заключается в том, что в время полета у операторов нет времени для
сложного анализа телеметрии. Оператор отвечающий за ликвидацию ракеты не сморит
на скорость, азимут и прочие параметры полета. Вместо этого, данные про
положение и скорость ракеты прогонятся через набор заранее разработанных правил.
Правила выдают фактически бинарный результат - ракета вышла за допустимые
параметры полета или нет. Если ракета вышла - ёё подрывают. Если нет, то нет.</p>

<p>Именно по этому разговоры про оперативный анализ телеметрии и принятие решений
на ходу мне кажутся притянутыми за уши. Почему в данном случае ракету не
ликвидировали в полете? Вероятно потому что она не вышла за допустимые параметры
полета (согласно заложенным правилам). Могли ли правила допустить такое
отклонение? Вполне возможно. Эти правила не такие простые, как может показаться
на первый взгляд. Могла ли ошибка закрасться в сами правила? Конечно могла -
расследование покажет.</p>

<p>Следующее наблюдение заключается в том, что системы критичные для полета
наверняка отделены от прочих некритичных систем, в том числе, от системы,
обслуживающей трансляцию запуска. Это не означает, что нет никакой возможности
получать данные телеметрии вне ЦУПа. Наверняка такая возможность есть. Но любое
спряжение между критическими и некритическими системами требует особого внимания
разработчиков. Что приводит к тому, что такие необязательные интерфейсы сводят к
минимуму и стараются лишний раз не трогать. Иными словами никаких особенных
средств автоматического анализа телеметрии у людей, ведущих трансляцию наверняка
нет. Выводятся на экран базовые параметры и ладно. Подтверждения разделения
ступеней и прочих событий они скорее всего получают слушая голосовой обмен на
одном из внутренних каналов в ЦУПе.</p>

<p>Далее, роль диктора, ведущего трансляцию, очень проста. Он там нужен для
развлечения зрителей и прочего пиара. Соответственно он может готовится только к
двум сценариям:</p>

<ul>
<li>ракета нормально отработала и вышла на орбиту.</li>
<li>ракета красиво взорвалась в прямом эфире.</li>
</ul>

<p>Причем случай когда пропала телеметрия относится к первому варианту. Телеметрия
может пропасть по массе причин. Это не повод разводить панику. Ракета в этот
момент продолжает лететь - см. пункт &ldquo;никогда не сдавайся&rdquo;. Если же пропадет
критичная телеметрия и ракету ликвидируют - вот тогда диктор переключится на
второй вариант.</p>

<p>В этом случае полет для стороннего наблюдателя выглядел вполне нормально.
Соответственно диктор отрабатывал номинальный сценарий. То, что в ЦУПе в этот
момент заметили отклонение на трансляцию никак не влияет. Вот по этому
рассуждения про ложь в прямом эфире выглядят немного забавно.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2018/01/29/arian/";
        this.page.title = "Про частично успешный запуск Arian 5";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

