<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Sublime Text 3</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Sublime Text 3</h1>
    <span class="post-date">Sep 17, 2017 &middot; <a href="https://blog.not-a-kernel-guy.com/2017/09/17/sublime-text-3/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">Инструменты</a><a class="label" href="/tags/sublime-text">Sublime Text</a><a class="label" href="/tags/zsh">zsh</a>
    </span>
    <p>Вышел <a href="https://www.sublimetext.com/blog/articles/sublime-text-3-point-0">Sublime Text 3</a> и у меня
наконец дошли руки его попробовать. Страница с анонсом упирает на
производительность - по моим первым ощущениям похоже на правду. Завтра поставлю
на работе, посмотрим как он запоет. Новая тема приятна на глаз; шрифты
отрисовываются на отлично. Радует также, что у кнопки Replace на панели Find in
Files появилась горячая комбинация клавиш. Раньше приходилось мышью щелкать.
В общем пока что впечатления самые приятные. Старого не испортили; приятного -
добавили.</p>
<p>По случаю ковыряния в настройках довел до ума <a href="https://github.com/nvbn/thefuck">thefuck</a> под zsh. Эта утилита, название которой на
русский вполне точно можно перевести как &ldquo;бля&rdquo;, исправляет неправильную
набранную команду в консоли. Забытый <code>sudo</code> подставляет или <code>git statis</code>
исправляет на <code>git status</code> - стоит только ввести <code>fuck</code> в ответ на ошибочную
команду. У меня она почему-то выдавала сообщения вида &ldquo;fc: event not found: -c&rdquo;.</p>
<p>Поковырявшись в исходниках и настройках, обнаружил правильную последовательность
команд. Во-первых, нужно использовать Python 3, так как поддержке Python 2
похоже <a href="https://github.com/nvbn/thefuck/issues/685">не долго осталось</a>.
Во-вторых, thefuck пытался выполнить <code>history -c</code>, которая в zsh при
установленном <a href="https://github.com/robbyrussell/oh-my-zsh">Oh My Zsh</a> <a href="https://github.com/robbyrussell/oh-my-zsh/issues/739">приводит к
сообщению</a>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">fc: event not found: -c
</code></pre></div><p>Оказалось, что thefuck неправильно определяет шелл. Он смотрит на переменную
окружения <code>SHELL</code>. В моем случае zsh не установлена как login shell, а
запускается из bash (не спрашивайте). Соответственно <code>SHELL</code> по прежнему
указывает на bash. Пришлось добавить следующее в <code>~/.zshrc</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-zsh" data-lang="zsh">export SHELL<span style="color:#f92672">=</span>/usr/bin/zsh
</code></pre></div><p>После этого все заработало как по маслу. На десерт осталось только включить
<a href="https://github.com/robbyrussell/oh-my-zsh/tree/master/plugins/thefuck">плагин thefuck</a> в Oh My
Zsh. Этот плагин позволяет исправить команду по Esc-Esc. И все заработало.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2017/09/17/sublime-text-3/";
        this.page.title = "Sublime Text 3";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

