<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>5 инструментов</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="/index.xml">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      
    </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2025 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">5 инструментов</h1>
    <span class="post-date">Mar 1, 2008 &middot; <a href="https://blog.not-a-kernel-guy.com/2008/03/01/294/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">Инструменты</a>
    </span>
    <p>Моя очередь рассказывать про 5 инструментов, без которых я не могу работать продуктивно. Эстафетную палочку мне передали сразу двое участников: сначала <a href="http://alenacpp.blogspot.com/2008/02/5.html">Елена Сагалаева</a>, затем <a href="http://stump-workshop.blogspot.com/2008/02/5.html">Сергей Розовик</a>. Получается, что у меня теперь ДВЕ эстафетные палочки. :-) Придется отработать вдвойне.</p>
<p><a href="http://www.microsoft.com/whdc/devtools/debugging/default.mspx">Debugging Tools for Windows</a>: windbg.exe, cdb.exe, kd.exe, remote.exe, gflags.exe и так далее. Несмотря на то, что интерфейс WinDbg ужасен, а все остальные утилиты работают только в командной строке, нет лучшего отладчика <em>для</em> Windows.</p>
<p><a href="http://technet.microsoft.com/en-us/sysinternals/bb896645.aspx">Process Monitor</a>: каждая из утилит от <a href="http://technet.microsoft.com/en-us/sysinternals/default.aspx">Sysinternals</a> заслуживает отдельного внимания, но Process Monitor - это спасательный круг, шлюпка и вертолет с лебёдкой в одном флаконе. Эта утилита сэкономила мне, наверное, сотни часов сидения в отладчике.</p>
<p><a href="http://technet.microsoft.com/en-us/sysinternals/bb896653.aspx">Process Explorer</a>: если Process Monitor сохраняет жизнь, то Process Explorer делает её приятной. Единственное чего мне там не хватает по сравнению, с Task Manager - это графика загрузки сетевых соединений.</p>
<p><a href="http://www.flos-freeware.ch/notepad2.html">Notepad2</a>: один из многочисленных заменителей Notepad, написанный на базе <a href="http://scintilla.sourceforge.net/">Scintilla</a>. Ничего особенного, просто привык. Я пользуюсь немного адаптированной под себя версией, которая находится в состоянии перманентной доработки.</p>
<p>cmd.exe: когда-то <a href="http://www.farmanager.com/index.php?l=ru">Far Manager</a> был для меня единственной командной строкой и файловым менеджером. Да и код я раньше в нём писал. Теперь &ldquo;голый&rdquo; cmd.exe забрал себе все операции с командной строкой - так удобнее. Иногда это заходит насколько далеко, что я пытаюсь вставлять текст из буфера с помощью комбинации &ldquo;Alt+Space, E, P&rdquo; во всех других приложениях.</p>
<p><a href="http://www.farmanager.com/index.php?l=ru">Far Manager</a>: пока что сохраняет позиции файлового менеджера. «Руки-то помнят!» (с)</p>
<p>Компилятор С++ и библиотеки из <a href="http://msdn2.microsoft.com/en-us/vstudio/default.aspx">Visual Studio</a>/<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=E6E1C3DF-A74F-4207-8586-711EBE331CDC&amp;displaylang=en">Windows SDK</a>: совсем не пользуюсь IDE Visual Studio. Использую только компилятор и библиотеки. Даже в MSDN хожу online. Основная причина, по которой Visual Studio у меня все таки установлен, - это ATL. В Windows SDK ATL не входит.</p>
<p><a href="http://boost.org/boost-build2/">Boost.Build</a>: система для сборки проектов, используемая библиотеками Boost. Не слишком очевидная штука, но если разобраться, то пользоваться удобно. Все мои домашние проекты живут на Boost.Build.</p>
<p><a href="http://office.microsoft.com/en-us/outlook/default.aspx">Outlook</a>: чтение/написание писем отнимают едва ли не половину рабочего времени. Outlook помогает в этом деле лучше всех (лучше <a href="http://www.mozilla.com/en-US/thunderbird/">Thunderbird</a> или <a href="http://www.ritlabs.com/en/products/thebat/">The Bat</a>), хотя и он далек от идеала.</p>
<p><a href="http://www.mozilla.com/en-US/firefox/">Firefox</a>/<a href="http://www.opera.com/">Opera</a>/<a href="http://www.microsoft.com/windows/products/winfamily/ie/default.mspx">IE</a>: у меня нет любимого браузера. Я долгое время пользовался Opera и мне она очень нравилась за свою шустрость и простоту. Firefox оказался этаким Opera-подобным IE. Ну а без IE нормально не работает ни один сайт в интранете.</p>
<p>Мне, в свою очередь, интересно узнать чем пользуется:</p>
<ul>
<li>
<p><a href="http://1-800-magic.blogspot.com/">Сергей Соляник (1-800-MAGIC)</a></p>
</li>
<li>
<p><a href="http://www.dumpanalysis.org/blog/">Дмитрий Востоков (Crash Dump Analysis)</a></p>
</li>
<li>
<p><a href="http://sim0nsays.livejournal.com">Семен Козлов</a></p>
</li>
<li>
<p><a href="http://users.livejournal.com/_adept_/">Дмитрий Астапов (dump -0f - /dev/mind)</a></p>
</li>
</ul>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2008/03/01/294/";
        this.page.title = "5 инструментов";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

