<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Как поехать поработать в Штаты?</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2023 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Как поехать поработать в Штаты?</h1>
    <span class="post-date">Aug 23, 2007 &middot; <a href="https://blog.not-a-kernel-guy.com/2007/08/23/226/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/immigration">Immigration</a><a class="label" href="/tags/microsoft">Microsoft</a>
    </span>
    <p>Получил сегодня вот такое письмо (с некоторыми купюрами).</p>
<blockquote>
<p>Алексей, добрый день.</p>
</blockquote>
<blockquote>
<p>&hellip;  В последнее время меня грызет мега-идея, - поехать поработать в Штаты, особенно балдею от Сиэтла. &hellip;</p>
</blockquote>
<blockquote>
<p>Алексей, посоветуй, плиз, есть ли возможности внедриться в Майкрософт или сопредельные компании в качестве UI/web-дизайнера. В этом направлении работаю уже лет семь. Есть портфолио. Хорошо управляюсь с Адобами-Фотошопами-Иллюстраторами. Рисую кое-что ручками. Но пока с языком туго. Сам я сейчас в &hellip; <em>(прим. не в Москве)</em></p>
</blockquote>
<blockquote>
<p>Может посоветуешь конкретного человека кто может &ldquo;спродюсировать&rdquo; на первое время такого вот русскоговорящего сотрудника?</p>
</blockquote>
<blockquote>
<p>Спасибо.
Удачи</p>
</blockquote>
<p>Ответ вероятно будет интересен многим, так что выкладываю его здесь:</p>
<blockquote>
<p>Может посоветуешь конкретного человека кто может &ldquo;спродюсировать&rdquo; на
первое время такого вот русскоговорящего сотрудника?</p>
</blockquote>
<p>Короткий ответ: так не бывает.</p>
<p>Длинный ответ: чтобы нанять из-за океана человека, не говорящего по-английски, да ещё и ждать его минимум полгода (а на самом деле год и более) нужны очень веские причины. Я могу назвать две: крепкие личные связи, либо это второй Эйнштейн (утрирую). В обоих случаях требуется немалая толика везения. Нужно сразу рассчитывать, что придется идти в общем потоке и быть лучше конкурентов.</p>
<blockquote>
<p>поехать поработать в Штаты</p>
</blockquote>
<p>Стоит почитать <a href="http://forum.privet.com">http://forum.privet.com</a>, разделы &ldquo;Эмиграция&rdquo;, &ldquo;Работа&rdquo; и &ldquo;Карьера в IT&rdquo; и &ldquo;Карьера и Работа&rdquo;. Оттуда станет понятно: как работает визовая система, чем отличается H1B от L1, почему если найти работодателя сейчас, въехать всё равно можно только в октябре 2008 года, как оформляется Green Card и т.д. и т.п.</p>
<blockquote>
<p>Алексей, посоветуй, плиз, есть ли возможности внедриться в Майкрософт
или сопредельные компании в качестве UI/web-дизайнера.</p>
</blockquote>
<p>Открытые вакансии в Microsoft: <a href="http://members.microsoft.com/careers/default.mspx">http://members.microsoft.com/careers/default.mspx</a>. Те же самые вакансии вывешиваются на внутреннем сайте. Т.е. не смотря на впечатление, что резюме посылается в черную дыру, - оно попадает к реальным людям. Далее все зависит от того, как хорошо составлено резюме и того как сойдутся звезды. Сразу говорю, что потребуется немало попыток.</p>
<p>Далее, каждый год набираются студенты: <a href="http://www.microsoft.com/college/overseas.mspx#calendar">http://www.microsoft.com/college/overseas.mspx#calendar</a>. В Россию обычно едут в феврале-марте. Имеет смысл послать туда резюме, так как там его легче замечают. (<a href="mailto:russiacv@microsoft.com">russiacv@microsoft.com</a>).</p>
<p>О том как проходит интервью в Microsoft немало написано в Google. Если грозит интервью - читать обязательно.</p>
<p>Ну и никто не отменял <a href="http://www.dice.com">www.dice.com</a>, <a href="http://www.monster.com">www.monster.com</a> и прочих. Зацикливаться только на Microsoft неразумно.</p>
<blockquote>
<p>Есть портфолио.</p>
</blockquote>
<p>Не знаю не сколько хорошо твое портфолио и резуме и оценивать не берусь. Однако замечу, что большая часть резюме &ldquo;наших&rdquo; программистов из тех что я видел - ужасна. Если ты собрался искать здесь работу - потрать время на написание &ldquo;штатовского&rdquo; резюме. Будь готов к тому, что на это уйдет не меньше месяца. Потраченное время окупиться сторицей. Кроме того, нужно обязательно найти человека (а лучше несколько), с родным английским и попросить их исправить ошибки. Где найти и как? Интернет большой. Заодно и общение потренировать и people skills подтянуть. Критерий тут - если ты не можешь найти англоговорящего человека, готового тебе помочь, то как ты будешь искать работу?</p>
<blockquote>
<p>Но пока с языком туго..</p>
</blockquote>
<p>Язык нужно учить еще вчера. Без него не пройти интервью и без языка никто не будет смотреть на профессиональные навыки.</p>
<p>Сразу могу дать бесплатный совет: самый эффективный способ изучения языка - банальная зубрёжка и постоянная практика. :-) Никаких быстрых и легких способов не существует. Если б они существовали, то все бы уже знали язык и так.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2007/08/23/226/";
        this.page.title = "Как поехать поработать в Штаты?";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

