<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Palm Springs</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться</a></li>
      
      <li class="sidebar-nav-item"><a href="https://feedburner.google.com/fb/a/mailverify?uri=not-a-kernel-guy&amp;loc=ru_RU">Рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Palm Springs</h1>
    <span class="post-date">Oct 9, 2018 &middot; <a href="https://blog.not-a-kernel-guy.com/2018/10/09/palm-springs/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%B2%D1%81%D1%8F%D0%BA%D0%B0%D1%8F-%D0%B2%D1%81%D1%8F%D1%87%D0%B8%D0%BD%D0%B0">Всякая всячина</a><a class="label" href="/tags/%D0%BE%D1%82%D0%B4%D1%8B%D1%85">Отдых</a><a class="label" href="/tags/spacex">SpaceX</a>
    </span>
    <p>Одна из характерных черт жизни в Штатах - это то, что все значительные события
планируются на месяцы и годы вперед. В начале учебного года детям (а на самом
деле - их родителям) выдается календарь расписанный на год вперед: каникулы,
выходные, разные обязательные и не очень школьные мероприятия вроде Back to
School Day также известный как &ldquo;гоните ваши денежки&rdquo;. Поездка в отпуск
запланированная на полтора года вперед - норма. Записывать ребенка на
<a href="https://www.fire.lacounty.gov/lifeguard/lifeguard-youth-programs/">Junior Lifeguard Program</a> на следующее лето нужно в январе. Пропустил
момент - жди следующего года.</p>

<p>Мы с женой привыкали к такому порядку вещей с большим трудом. Это как акцент.
Теоретически, если поднапрячься, от него можно избавиться или, по крайней мере,
сильно уменьшить. Это просто функция вложенного труда. Но ведь лень. Тут в спорт
зал сходить себя еле-еле заставишь, а еще и на планирование на год вперед время
тратить&hellip;</p>

<p>В общем и целом отсутствие данной полезной привычки привело к тому, что многие
праздники наступали очень неожиданно. Типа бац, бац и уже <a href="https://en.wikipedia.org/wiki/Thanksgiving_(United_States)">День благодарения</a>.
Четыре выходных дня, а мы опять никуда не поехали. Особенно коварны в этом плане
недопраздники типа <a href="https://en.wikipedia.org/wiki/Columbus_Day">Дня Колумба</a> - большинство коммерческих компаний не дают
выходной на День Колумба, в то время так гос. учреждения, почта, и школы считают
этот день выходным. Вся глубина коварства постигается, когда дети идут в школу.
Работающим родителям приходится изворачиваться - кто-то берет выходной, кто-то
берет ребенка на работу, другие пристраивают детей еще куда-нибудь.</p>

<p>В этом году дети сказали что никуда посреди школы они не поедут. Мол вам всё
тропы, прогулки и бабочек нюхать, а нам вечером все равно уроки делать - чтобы
детей забрать из школы, заключается контракт и задаются домашние задания
наперед. Пришлось подсуетиться и запланировать поездку на День Колумба.</p>

<p>Стоит заметить, что в последнее время поменялся идеологический ветер и репутация
Колумба сильно испортилась. Он, конечно, Америку открыл и все такое, но
вообще-то он и рабов держал, и с индейцами некрасиво поступил. В общем теперь
школьники по-прежнему не идут в школу на День Колумба, но теперь это называется
&ldquo;student free days&rdquo;.</p>

<p>В этот раз мы поехали в Palm Springs, что в паре часов от Лос Анджелеса -
поваляться у бассейна. Запланированная поездка совпала с первой посадкой первой
ступени на землю в Калифорнии. С одной стороны вроде как нужно бы поехать и
посмотреть на знаменательное событие своими глазами, а с другой - что я этих
посадок не видел? Подумаешь здоровенная труба размером с дом падает точно на
пятачок меньше сотни метров в диаметре из-за пределов атмосферы и не разбивается
в лепешку&hellip; В общем, поехали греть пузо.</p>

<p>Palm Springs - немного странное место. Там есть пустыня, горы, ветряки и горячие
источники с полями для гольфа. Местные жители, по всей видимости, рождаются
чтобы принять грязевую ванну и поиграть в гольф. Мы же первым делом залезли на
гору, куда очень удобно ходит <a href="https://www.pstramway.com/">фуникулер</a>. Вагончик шустро взбирается на два
километра вверх, температура не менее шустро падает на 25 градусов: 31°C  внизу,
6°C вверху. Сверху на горе свежий воздух, приправленный запахом хвои, и вид на
пустыню внизу:</p>

<p><a href="/2018/10/palm-sprints-desert.jpg"><img src="/2018/10/palm-sprints-desert-small.jpg" alt="" /></a></p>

<p>Гора покрыта сетью троп, с которых открывается вид на разные части долины:</p>

<p><a href="/2018/10/san-jacinto.jpg"><img src="/2018/10/san-jacinto-small.jpg" alt="" /></a></p>

<p>Целый день бы не спускался.</p>

<p>Вечером ровно в момент T-0 пошли смотреть на запуск. С одной стороны мы уехали
на сто с гаком миль дальше от космодрома чем мы обычно находимся. С другой
стороны запуск был сразу после заката - можно было надеяться на хорошую
видимость. Точное направление на пусковой стол мы не знали, плюс обзор
загораживали пальмы. Через пару минут увидел на горизонте желтую точку,
летящую на юг. Говорю сыну - &ldquo;смотри, ракета летит&rdquo;. &ldquo;Круто&rdquo; - отвечает. Где-то
с минуту мы за ней наблюдали и тут до нас дошло, что это не вовсе не ракета. По
крайней мере на ракеты пока еще не ставят проблесковые маячки.</p>

<p>Еще через пару секунд выяснилось, что как раз за пальмами пряталось примерно вот
такое:</p>

<p><a href="https://www.sean-parker.com/Recent-Uploads/"><img src="/2018/10/falcon-9-selfie-X3-small.jpg" alt="" /></a></p>

<p>Фотография не моя, но снята скорее всего из парка <a href="https://www.nps.gov/jotr/index.htm">Joshua Tree</a>, что как раз
недалеко от Palm Springs. Она хорошо передает, что видели мы с поправкой на
меньшую чувствительность глаз, конечно. Шикарное зрелище, что и говорить. Теперь
весь YouTube полон роликов про Saocom 1A:</p>


<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/OikIfj7Hh9Y" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


<p>А весь следующий день мы провалялись рядом с бассейном. Восемь часов. От звонка
до звонка. Устал как собака. Не понимаю, как люди это делают? Но зато дети
остались довольны.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2018/10/09/palm-springs/";
        this.page.title = "Palm Springs";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

