<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Поиграем в Эратосфена?</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2021 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Поиграем в Эратосфена?</h1>
    <span class="post-date">May 30, 2016 &middot; <a href="https://blog.not-a-kernel-guy.com/2016/05/30/1837/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F-%D0%B7%D0%B5%D0%BC%D0%BB%D1%8F">Плоская Земля</a>
    </span>
    <p>Чудак из <a href="/2016/05/29/1834/">вчерашнего видео</a> много говорил о том, как &ldquo;правительство от нас все скрывает&rdquo;. С медицинской точки зрения - его убежденность, наверное, тянет на диагноз. Но вот я тут подумал, что типичному карикатурному обывателю (диван, пиво, телек) будет совсем непросто опровергнуть такую картину мира.</p>

<p>Скажем, проверить что Земля круглая самому, не опираясь на слова других людей, не очень просто. Опыты из школьных учебников как-то не очень работают в городских условиях. &ldquo;Корпус удаляющегося корабля исчезает за горизонтом в первую очередь&rdquo;. Чтобы это проверить нужно море, бинокль и немного терпения. Проблема сразу возникает на первом пункте. С крыши видно конечно дальше, но это потому что деревья и другие дома горизонт не загораживают. С горами возникает такая я же проблема, как и с морем. С самолета, конечно, видно дальше, но чтобы оценить насколько нужно заранее подготовиться. Кроме того, на плоской Земле тоже видно &ldquo;дальше&rdquo;, так как меняется угол, под которым видны предметы у горизонта.</p>

<p>Как вариант можно повторить опыт Эратосфена - сначала найти в Интернете данные про высоту Солнца над горизонтом для данной широты и даты (эти данные, как мы помним фальсифицируются правительством), а затем соорудить подвес и измерить длину тени. Для этого достаточно лишь верить с школьную тригонометрию. Впрочем школьную тригонометрию можно проверить самому с помощью линейки, так что достаточно только школьной арифметики.</p>

<p>Но это всего лишь покажет, что правительсто коварно выдает наблюдательные данные за подтверждение теории Круглой Земли. Чтобы проверить высоту Солнца над горизонтом, нужно:</p>

<ol>
<li><p>Найти <a href="ftp://ssd.jpl.nasa.gov/pub/eph/planets/ioms/ExplSupplChap8.pdf">параметры орбиты Земли</a></p></li>

<li><p>Разобраться с <a href="https://en.wikipedia.org/wiki/Ecliptic_coordinate_system">ecliptic coordinate system</a></p></li>

<li><p>Разобраться с системами отсчета времени (UTC, атомное время, эпоха J2000, &hellip;)</p></li>

<li><p>Научиться <a href="http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19720016564.pdf">решать уравнение Кеплера</a></p></li>

<li><p>Определить направление на Солнце в нужный момент</p></li>

<li><p>Сравнить посчитанное на предыдущем шаге и сравнить с измеренной высотой Солнца</p></li>

<li><p>Повторить процедуру в разное время дня и года</p></li>
</ol>

<p>Проделав все это можно убедиться, что модель Земли, вращающейся вокруг Солнца, хорошо предсказывает результаты для данной долготы и широты измерений. Маньяки могут повторить измерения будучи в отпуске в Египте.</p>

<p>И вот тут возникает проблема. Математика, которая требуется для вычислений выше, далеко выходит за рамки школьной. Она достаточно сложна, чтобы оставались сомнения на счет того, что формулы на самом деле описывают совсем другую реальность и лишь подаются под соусом модели Круглой Земли.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2016/05/30/1837/";
        this.page.title = "Поиграем в Эратосфена?";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

