<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Коварные скобки или цена ошибок в дизайне</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2022 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Коварные скобки или цена ошибок в дизайне</h1>
    <span class="post-date">Nov 29, 2006 &middot; <a href="https://blog.not-a-kernel-guy.com/2006/11/29/106/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="/tags/%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD">Дизайн</a><a class="label" href="/tags/%D0%B8%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B">Инструменты</a><a class="label" href="/tags/wow64">Wow64</a>
    </span>
    <p>Пару недель назад столкнулся с проблемой, пытаясь собрать 64-х битную версию Boost.Jam из поставки <a href="http://www.boost.org/tools/build/v2/index.html">Boost.Build</a>. Скрипт build.bat, запускающий процесс сборки, выдавал не очень понятное сообщение “\Microsoft was unexpected at this time.”:</p>
<p><img src="/2006/11/build_error_1.png" alt=""></p>
<p>Включение эха, чтобы были видны выполняемые команды, полностью ситуацию не прояснило:</p>
<p><img src="/2006/11/build_error_2.png" alt=""></p>
<p>Впрочем, последняя команда, присваивающая значение переменной BOOST_JAM_TOOLSET_ROOT, выглядит более чем подозрительно. Во-первых, в выводе присутствует часть сообщения об ошибке - “\Microsoft”. Во-вторых, там же упоминается “Program Files (x86)”, а это практически наверняка указывает на проблемы совместимости с Wow64 окружением.</p>
<p>Чтобы проверить эту догадку, я скопировал эту команду в отдельный .bat файл. Интересно, что в этом случае всё работало как часы:</p>
<p><img src="/2006/11/build_error_3.png" alt=""></p>
<p>Покопавшись еще немного, я вспомнил, что команда “IF” всегда выполняется как одна команда, даже если она содержит несколько других команд. Проблемный “SET” как раз был заключен в “IF”.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#66d9ef">if</span> NOT <span style="color:#e6db74">&#34;_%VS80COMNTOOLS%_&#34;</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__&#34;</span> <span style="color:#f92672">(</span>
    set BOOST_JAM_TOOLSET<span style="color:#f92672">=</span>vc8
    set BOOST_JAM_TOOLSET_ROOT<span style="color:#f92672">=</span>%VS80COMNTOOLS%..<span style="color:#ae81ff">\\</span>..<span style="color:#ae81ff">\\</span>VC<span style="color:#ae81ff">\\</span>
    goto :eof<span style="color:#f92672">)</span>
</code></pre></div><p>Скопировав “IF” целиком, я получил то же самое сообщение об ошибке:</p>
<p><img src="/2006/11/build_error_4.png" alt=""></p>
<p>Скорее всего, причина ошибки была в круглых скобках в “Program Files (x86)”. Изменив значение VS80COMNTOOLS на “C:\Program Files\Microsoft Visual Studio 8\Common7\Tools\” я убедился, что это так:</p>
<p><img src="/2006/11/build_error_5.png" alt=""></p>
<p>В конце концов, выяснилось, что парсер команд неверно обрабатывает закрывающую скобку как закрывающую список команд после “IF” или “ELSE”. При всем при этом вложенные “IF” отрабатывались нормально. Видимо, в качестве открывающей скобки выступает весь “IF”, включая условие и открывающую скобку.</p>
<p>Пока что я не нашел удобного решения данной проблемы. Возможно, здесь поможет отложенное раскрытие переменных: “SETLOCAL ENABLEDELAYEDEXPANSION” или опция /V:ON при запуске cmd.exe. В моём же случае, я просто определил необходимые переменные вручную.</p>
<p>И кстати о названии данного поста. Подобная проблема – типичный пример ошибки в дизайне. При выборе имени “Program Files (x86)” явно не был учтён тот факт, что скобки входят в список специальных символов командного интерпретатора. В результате эта ошибка даёт о себе знать в самых неожиданных местах, вроде описанного выше.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2006/11/29/106/";
        this.page.title = "Коварные скобки или цена ошибок в дизайне";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

