<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Почему Process.TotalProcessorTime не работает для удаленных процессов</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/github.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/custom.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  <link href="http://feeds.feedburner.com/not-a-kernel-guy" rel="alternate" type="application/rss+xml" title="Алексей Пахунов" />

  <meta name="description" content="Блог про космос, программирование и всякое разное.">
  <meta name="keywords" content="">
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1329392-1', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      
      <h1>Алексей Пахунов</h1>
      <p class="lead">&hellip; также известный как &ldquo;Not a kernel guy&rdquo;</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="/">Блог</a></li>
      
      <li class="sidebar-nav-item"><a href="/post/">Архив</a></li>
      
      <li class="sidebar-nav-item"><a href="/about">Об авторе</a></li>
      
      <li class="sidebar-nav-item"><a href="http://feeds.feedburner.com/not-a-kernel-guy">Подписаться на RSS канал</a></li>
      
      <li class="sidebar-nav-item"><a href="https://follow.it/fucjll?action=followPub">Почтовая рассылка</a></li>
      
    </ul>

    <ul class="sidebar-nav">
      <script>
        (function() {
          var cx = '009966018894572705542:ewu98_itf-q';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
              '//cse.google.com/cse/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
      <gcse:searchbox-only></gcse:searchbox-only>
    </ul>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
      
      
      
      <a href="https://www.linkedin.com/in/alexpakhunov"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      
      
      
      
      <a href="http://feeds.feedburner.com/not-a-kernel-guy" type="application/rss+xml"><i class="fa fa-rss-square fa-3x"></i></a>
      </li>
    </ul>

    

    <p>Copyright &copy; 2006 - 2023 <a href="/license/">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>

  </div>
</div>


<div class="content container">
  <div class="post">
    <h1 class="post-title">Почему Process.TotalProcessorTime не работает для удаленных процессов</h1>
    <span class="post-date">Dec 16, 2011 &middot; <a href="https://blog.not-a-kernel-guy.com/2011/12/16/1230/#disqus_thread">Comments</a>
    </span>
    <p>Вопрос из почты:</p>
<blockquote>
<p>Скажите пожалуйста. Есть тут такой класс, верней конкретно одно из его свойств <a href="http://msdn.microsoft.com/en-us/library/system.diagnostics.process.totalprocessortime.aspx">http://msdn.microsoft.com/en-us/library/system.diagnostics.process.totalprocessortime.aspx</a>. Сказано, что его можно получить только локально. А почему? Из-за этого, собсно, не работает нормально командлет get-process, когда им пытаешься запросить процессы удаленной машины. Верней работает, но частично. Колонка CPU(s) в его вводе пустая.</p>
</blockquote>
<p>Короткий ответ: по всей видимости, потому, что нужный  счетчик не доступен через HKEY_PERFORMANCE_DATA.</p>
<p>Длинный ответ: с .NET я сталкиваюсь не очень часто. Ничего лучше, чем банально взять дизассемблер для IL (intermediate language) и посмотреть на код, мне в голову не пришло. Ildasm.exe входит в состав SDK, но есть и другие варианты, - например <a href="http://www.jetbrains.com/resharper/">ReSharper</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">Ildasm.exe c:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.dll
</code></pre></div><p>IL достаточно прост, чтобы читать, не заглядывая в спецификацию. Основные моменты понятны и так, а разбираться с деталями мне как-то еще не требовалось. Интересующий нас метод очень прост:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">.method public hidebysig specialname instance valuetype [mscorlib]System.TimeSpan 
        get_TotalProcessorTime() cil managed
{
  // Code size       19 (0x13)
  .maxstack  8
  IL_0000:  ldarg.0
  IL_0001:  ldc.i4.4
  IL_0002:  call       instance void System.Diagnostics.Process::EnsureState(valuetype System.Diagnostics.Process/State)
  IL_0007:  ldarg.0
  IL_0008:  call       instance class System.Diagnostics.ProcessThreadTimes System.Diagnostics.Process::GetProcessTimes()
  IL_000d:  callvirt   instance valuetype [mscorlib]System.TimeSpan System.Diagnostics.ProcessThreadTimes::get_TotalProcessorTime()
  IL_0012:  ret
} // end of method Process::get_TotalProcessorTime
</code></pre></div><p>Вызов Process::GetProcessTimes() возвращает заполненную структуру ProcessThreadTimes, содержащую, кроме всего прочего, уже вычисленные значения user time и kernel time. Последующий вызов ProcessThreadTimes::get_TotalProcessorTime() просто складывает эти два значения и возвращает полученный результат.</p>
<p>Если взглянуть на Process::GetProcessTimes(), то видно, что тот просто вызывает Win32 функцию GetProcessTimes() и складывает полученные значения kernel и user time в возвращаемую структуру:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">...
IL_0059:  ldflda     int64 System.Diagnostics.ProcessThreadTimes::create
IL_005e:  ldloc.0
IL_005f:  ldflda     int64 System.Diagnostics.ProcessThreadTimes::exit
IL_0064:  ldloc.0
IL_0065:  ldflda     int64 System.Diagnostics.ProcessThreadTimes::kernel
IL_006a:  ldloc.0
IL_006b:  ldflda     int64 System.Diagnostics.ProcessThreadTimes::user
IL_0070:  call       bool Microsoft.Win32.NativeMethods::GetProcessTimes(class Microsoft.Win32.SafeHandles.SafeProcessHandle,
                                                                         int64&amp;,
                                                                         int64&amp;,
                                                                         int64&amp;,
                                                                         int64&amp;)
...
</code></pre></div><p>Функция GetProcessTimes() работает только для локальных процессов, так как идентифицирует процесс по переданному NT handle. Посмотрим теперь на какое-нибудь другое свойство, которое работает, в том числе, и для удаленных процессов. К примеру, на Process.HandleCount:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">.method public hidebysig specialname instance int32 
        get_HandleCount() cil managed
{
  // Code size       19 (0x13)
  .maxstack  8
  IL_0000:  ldarg.0
  IL_0001:  ldc.i4.8
  IL_0002:  call       instance void System.Diagnostics.Process::EnsureState(valuetype System.Diagnostics.Process/State)
  IL_0007:  ldarg.0
  IL_0008:  ldfld      class System.Diagnostics.ProcessInfo System.Diagnostics.Process::processInfo
  IL_000d:  ldfld      int32 System.Diagnostics.ProcessInfo::handleCount
  IL_0012:  ret
} // end of method Process::get_HandleCount
</code></pre></div><p>В этом случае значение берется из структуры ProcessInfo, которая, по всей видимости, заполняется методом EnsureState(). Последний, в свою очередь, делает несколько не относящихся к делу проверок и вызывает ProcessManager::GetProcessInfos(), чтобы получить желаемую структуру. Еще через пару уровней вложенности становится понятно, что информация об удаленных процессах добывается через класс NtProcessManager, который читает счетчики из HKEY_PERFORMANCE_DATA удаленной машины. Подсказки в коде, ведущие к этому заключению выглядят вот так:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">.method private hidebysig static class System.Diagnostics.ProcessInfo[] 
        GetProcessInfos(class System.Diagnostics.PerformanceCounterLib &#39;library&#39;) cil managed
{
...
    IL_000e:  ldstr      &#34;230 232&#34;
    IL_0013:  callvirt   instance uint8[] System.Diagnostics.PerformanceCounterLib::GetPerformanceData(string)
    IL_0018:  stloc.1
</code></pre></div><p>Имя PerformanceCounterLib говорит само за себя. А константа 230 – это идентификатор объекта Process из HKEY_PERFORMANCE_DATA.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">  .locals init (class [mscorlib]System.Collections.Hashtable V_0,
           class [mscorlib]System.Collections.ArrayList V_1,
           valuetype [mscorlib]System.Runtime.InteropServices.GCHandle V_2,
           native int V_3,
           class Microsoft.Win32.NativeMethods/PERF_DATA_BLOCK V_4,
           native int V_5,
           class Microsoft.Win32.NativeMethods/PERF_INSTANCE_DEFINITION V_6,
           class Microsoft.Win32.NativeMethods/PERF_COUNTER_BLOCK V_7,
           int32 V_8,
           class Microsoft.Win32.NativeMethods/PERF_OBJECT_TYPE V_9,
           native int V_10,
           native int V_11,
           class [mscorlib]System.Collections.ArrayList V_12,
           int32 V_13,
           class Microsoft.Win32.NativeMethods/PERF_COUNTER_DEFINITION V_14,
           string V_15,
           class Microsoft.Win32.NativeMethods/PERF_COUNTER_DEFINITION[] V_16,
</code></pre></div><p>Структуры PERF_DATA_BLOCK, PERF_INSTANCE_DEFINITION и т.д. сразу напомнили содержимое winperf.h</p>
<p>Получается, что информация об удаленных процессах читается из HKEY_PERFORMANCE_DATA удаленной машины. Почему же нельзя точно также прочитать время, проведенное процессом в user и kernel mode? Видимо потому, что эти счетчики не доступны через HKEY_PERFORMANCE_DATA. Вот какие счётчики доступны для процесса:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-no-highlight" data-lang="no-highlight">230 Process
	144 % Privileged Time
	6 % Processor Time
	142 % User Time
	1410 Creating Process ID
	684 Elapsed Time
	952 Handle Count
	784 ID Process
	1424 IO Data Bytes/sec
	1416 IO Data Operations/sec
	1426 IO Other Bytes/sec
	1418 IO Other Operations/sec
	1420 IO Read Bytes/sec
	1412 IO Read Operations/sec
	1422 IO Write Bytes/sec
	1414 IO Write Operations/sec
	28 Page Faults/sec
	182 Page File Bytes Peak
	184 Page File Bytes
	58 Pool Nonpaged Bytes
	56 Pool Paged Bytes
	682 Priority Base
	186 Private Bytes
	680 Thread Count
	174 Virtual Bytes
	172 Virtual Bytes Peak
	180 Working Set
	178 Working Set Peak
	1478 Working Set - Private
</code></pre></div><p>Обратите внимание, что “Privileged Time” и “User Time” измеряются процентах. Т.е. считается текущее использование процессом CPU, а не общее время, проведенное процессом в обоих режимах.</p>
  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "alexeypa";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "https://blog.not-a-kernel-guy.com/2011/12/16/1230/";
        this.page.title = "Почему Process.TotalProcessorTime не работает для удаленных процессов";
    };
    var disqus_shortname = "alexeypa";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

